# Server config
SERVER_PORT=8080

# Environment (development, production)
GO_ENV=development

# Logging
LOG_LEVEL=debug

# Cupid_API
CUPID_API_BASE_URL=https://content-api.cupid.travel
CUPID_API_VERSION=v3.0
CUPID_API_KEY=i2O4p6A8s0D3f5G7h9J1k3L5m7N9b


# Complete Database URL for migrations
DB_URL=postgres://your_database_user:your_database_password@your_database_host:5432/your_database_name?sslmode=disable

# Database config
DB_DRIVER=postgres
DB_HOST=your_database_host
DB_PORT=5432
DB_USER=your_database_user
DB_NAME=your_database_name
DB_PASSWORD=your_database_password